<html>
<head>
<title>User Login</title>
</head>
<body class="body">
<center><br><br><br><br>
<p><font size="100px"><FONT FACE="algerian"><font color="yellow"><b>User Login Field</b></font></FONT></font></p><hr>
<form action="">
<fieldset class="fieldset">
<legend class="legend"><font face="algerian">Entry Key</font></legend>
<pre>
	<font face="algerian"><b>User ID</b></font>    : <input class="text" size="30" placeholder="User ID"><br>
	<font face="algerian"><b>Password</b></font> : <input type="password" input class="password" size="30" placeholder="Password"><br><br><br></pre>
	<button class="button" type="Login" value="Login"><font face="algerian"><a href="file:///C:/Users/Akshay/Desktop/free%20login/LogedIn.html" style="text-decoration:none">Login</font></button><br><br>
	<button class="butt"><a href="file:///C:/Users/Akshay/Desktop/free%20login/Resistration.html" style="text-decoration:none">Don't have an Account ?<br>Resister Here</a></button><br><br>
	<button class="bute"><a href="file:///C:/Users/Akshay/Desktop/free%20login/forgetpasswd.html" style="text-decoration:none">Oops! Forget Password</a></button>
<style>
.button
	{
		background-color:white-space;
		color:blue;
		font-weight:bold;
		font-size:20px;
		width:250px;
		padding:10px .5px
	}
</fieldset>
</style>
<style>
.text
	{
		padding:10px 1px;
	}
</style>
<style>
.password
	{
		padding:10px 1px;
	}
</style>
<style>
.butt
	{
		background-color:white-space;
		font-size:13px;
		font-weight:bold;
		width:250px;
		padding:10px .5px;
	}
</style>
<style>
.bute
	{
		background-color:orange
		font-size:18px;
		padding:10px .5px;
		font-weight:bold;
		width:250px;
	}
</style>
<style>
.legend
	{
		padding:10px .5px;
		bolder:10px black solid;
		background-color:blue;
		text-decoration:none;
		width:250px;
		color:yellow;
		font-size:30px;
	}
</style>
<style>
.fieldset
	{
		background-image:url("file:///C:/Users/Akshay/Desktop/free%20login/XJ_16MY_015_GEE_gallery_device_desktop_1366x769_tcm163-135946_desktop_1366x769.jpg");
		padding:3em 35px;
		width:250px;
	}
</style>
<style>
body
	{
		background-image:url("file:///C:/Users/Akshay/Desktop/free%20login/earth-wallpapers-12.jpg");
		size:medium;
	}
</style>
</body>
</html>


















