<html>
<head>
	<title>Forget Password</title>
</head>
<body class="body">
	<center><br><br><br><br>
		<form action="">
		<fieldset class="fieldset">
		<legend class="leg"><b>Password Memorise Area</b></legend>
	<pre>	
<font face="courier">	 Email ID   : </font><input class="text" name="email" placeholder="Enter Email ID" size="40"><br><br>
<font face="courier">  Mobile No  : </font><input class="nmbr" name="Mobile" placeholder="Enter Mobile Number" size="30"><br><br>
	</pre>	
		<button class="button"><a href="file:///C:/Users/Akshay/Desktop/free%20login/key.html" style="text-decoration:none;">Get One Time Code & Password</button><br>

		
<style>
.body
	{
		background-image:url("file:///C:/Users/Akshay/Desktop/free%20login/pass1.jpg");
	}
</style>

<style>
.fieldset
	{
		width:250px;
		background-image:url("file:///C:/Users/Akshay/Desktop/free%20login/angrywomanshutterstock_14995723.jpg");
	}
</style>

<style>
.leg
	{
	color:white;
	font-size:20px;
	font-family:algerian;
	width:300px;
	background-color:blue;
	padding:10px 1px;
	}
</style>

<style>
.text
	{
		padding:10px 1px;
	}

</style>

<style>
.nmbr
	{
		padding:10px 1px;
	}
</style>

<style>
.button
	{
		width:300px;
		font-family:algerian;
		font-size:18px;
		background-color:white-space;
		color:blue;
		padding:10px 1px;
	}
</style>
</body>
</html>
 