<html>
<head>
<title>Password Hint</title>
</head>
<body class="body">
<center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<button class="p">We Will Send a code and<br> password on your mobile Number.....!</button></p><br><br><br>
<button class="button"><a href="file:///C:/Users/Akshay/Desktop/free%20login/DirectLogin.html?" style="text-decoration:none;">OK...! Go back to Login Page</a></button><br>
<style>
.p
	{
		font-family:algerian;
		font-size:40px;
		color:yellow;
		background-color:royalblue;
		background-image:url("file:///C:/Users/Akshay/Desktop/free%20login/Password%20Manager%20SafeInCloud%20Pro.jpg");
		padding:40px;
		font-weight:bold;
	}

</style>

<style>
.button
	{
		font-family:algerian;
		font-size:30px;
		width:550px;
		padding:10px;
		background-color:dodgerblue;
	}

</style>

<style>
.body
	{
		background-image:url("file:///C:/Users/Akshay/Desktop/free%20login/creating-secure-passwords.jpg");
	}
</style>
</body>
</html>